info:
   description: Minimal profile to execute Sequenza from BAM to results
   date:        26/05/2017
genome_build: any
programs_load: path
files:
   genome_fa: /databases/genome.fa
   genome_fa_gz: /databases/genome.fa.gz
   genome_gc_wig: /databases/genome.gc50.wig.gz
programs:
    samtools_1:
       path: samtools
       version: 1.2
    sequenza-utils:
       path: sequenza-utils
       version: 2.2.0
    tabix:
       path: tabix
       version: 1.2.1
    R3:
       path: R
       version: 3.2.1
